cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3facc9d2a0d1484030326d770c130287a867da080f49bf875a6432f0eb9c4c6a

name:           doctest
version:        0.18.1
synopsis:       Test interactive Haskell examples
description:    The doctest program checks examples in source code comments.  It is modeled
                after doctest for Python (<https://docs.python.org/3/library/doctest.html>).
                .
                Documentation is at <https://github.com/martijnbastiaan/doctest#readme>.
category:       Testing
bug-reports:    https://github.com/martijnbastiaan/doctest/issues
homepage:       https://github.com/martijnbastiaan/doctest#readme
license:        MIT
license-file:   LICENSE
copyright:      (c) 2009-2018 Simon Hengel, 2021 Martijn Bastiaan
author:         Martijn Bastiaan <martijn@hmbastiaan.nl>
maintainer:     Martijn Bastiaan <martijn@hmbastiaan.nl>
build-type:     Simple
tested-with:
    GHC == 8.0.2
  , GHC == 8.2.2
  , GHC == 8.4.4
  , GHC == 8.6.5
  , GHC == 8.8.4
  , GHC == 8.10.4
  , GHC == 9.0.1
extra-source-files:
    example/example.cabal
    example/src/Example.hs
    example/test/doctests.hs
    CHANGES.markdown
    README.markdown

source-repository head
  type: git
  location: https://github.com/martijnbastiaan/doctest

library
  ghc-options: -Wall
  hs-source-dirs:
      src
      ghci-wrapper/src
  exposed-modules:
      Test.DocTest
      Test.DocTest.Helpers
  other-modules:
      Extract
      GhcUtil
      Interpreter
      Location
      Options
      Parse
      Property
      Runner
      Runner.Example
      Util
      Language.Haskell.GhciWrapper
      Paths_doctest
  build-depends:
      Cabal
    , Glob
    , base >=4.8 && <5
    , base-compat >=0.7.0
    , cabal-install-parsers
    , code-page >=0.1
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc >=7.10 && <9.1
    , ghc-paths >=0.1.0.9
    , pretty
    , process
    , syb >=0.3
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite doctests
  main-is: doctests.hs
  type: exitcode-stdio-1.0
  ghc-options: -Wall -threaded
  hs-source-dirs:
      test
  build-depends:
      Cabal
    , Glob
    , base >=4.8 && <5
    , base-compat >=0.7.0
    , cabal-install-parsers
    , code-page >=0.1
    , containers
    , deepseq
    , directory
    , doctest
    , exceptions
    , filepath
    , ghc >=7.10 && <9.1
    , ghc-paths >=0.1.0.9
    , pretty
    , process
    , syb >=0.3
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  main-is: Spec.hs
  other-modules:
      ExtractSpec
      InterpreterSpec
      LocationSpec
      MainSpec
      OptionsSpec
      Orphans
      ParseSpec
      PropertySpec
      Runner.ExampleSpec
      RunnerSpec
      RunSpec
      UtilSpec
      Extract
      GhcUtil
      Interpreter
      Location
      Options
      Parse
      Property
      Runner
      Runner.Example
      Test.DocTest
      Test.DocTest.Helpers
      Util
      Language.Haskell.GhciWrapper
      Paths_doctest
  type: exitcode-stdio-1.0
  ghc-options: -Wall -threaded
  cpp-options: -DTEST
  hs-source-dirs:
      test
      src
      ghci-wrapper/src
  c-sources:
      test/integration/with-cbits/foo.c
  build-depends:
      Cabal
    , Glob
    , HUnit
    , QuickCheck >=2.13.1
    , base >=4.8 && <5
    , base-compat >=0.7.0
    , cabal-install-parsers
    , code-page >=0.1
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc >=7.10 && <9.1
    , ghc-paths >=0.1.0.9
    , hspec >=2.3.0
    , hspec-core >=2.3.0
    , mockery
    , pretty
    , process
    , setenv
    , silently >=1.2.4
    , stringbuilder >=0.4
    , syb >=0.3
    , transformers
    , unordered-containers
  default-language: Haskell2010
